# sharmarkelabs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/algonquin/cst2335/shaf0056/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sharmarkelabs/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/sharmarkelabs10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Chatroom/ui/: ChatRoom.java  MessageDetailsFragment.java
app/src/main/java/com/example/sharmarkelabs/: ChatRoom.java  MainActivity.java
app/src/main/java/com/example/sharmarkelabs/data/data/: MainViewModel.java
app/src/main/java/com/example/sharmarkelabs/data/ui/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/sharmarkelabs/ui/data/: ChatMessage.java  ChatMessageDAO.java  (+3 more)
app/src/main/java/com/example/sharmarkelabs10/: MainActivity.java
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  activity_second.xml  receive_message.xml  sent_message.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr-rCA/: colors.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/algonquin/cst2335/shaf0056/: ExampleUnitTest.java
app/src/test/java/com/example/sharmarkelabs/: ExampleUnitTest.java
app/src/test/java/com/example/sharmarkelabs10/: ExampleUnitTest.java
(+1 files in other folders)
